motionstudioMobile/Inquiries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="motionstudioMobile.Inquiries"
             Title="">

        <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="BorderlessEntryStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <!-- Set fixed height and width for the entries -->
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="200" />
                <!-- Center text horizontally and vertically -->
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

 
        <ContentPage.Content>

        <VerticalStackLayout>
            <Label Text="Get In touch with us." FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="0,0,0,10" />
            <Label Text="If you have any concerns or questions, leave a message." HorizontalOptions="Center" Padding="0,0,0,10" />

            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="15">
                <Entry x:Name="txtName" Placeholder="Name" HorizontalOptions="FillAndExpand" WidthRequest="450"
                TextChanged="NameEntry_TextChanged" />

                <Entry x:Name="txtEmail" Placeholder="Email" HorizontalOptions="FillAndExpand" WidthRequest="450"/>
                <Entry x:Name="txtPhone" Placeholder="Phone Number" HorizontalOptions="FillAndExpand" WidthRequest="450"
       MaxLength="11" Keyboard="Telephone" TextChanged="PhoneEntry_TextChanged" />

                <Editor x:Name="txtMessage" Placeholder="Message" HorizontalOptions="FillAndExpand" WidthRequest="450"
            HeightRequest="120" MaxLength="500" TextColor="white" />

                <Button Text="Submit" HorizontalOptions="Center" Clicked="SubmitButton_Click"/>
            </StackLayout>

        </VerticalStackLayout>
    </ContentPage.Content>
 
</ContentPage>