motionstudioMobile/QuestionTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudioMobile.QuestionTwoPage"
             Title="QuestionTwoPage">
    <VerticalStackLayout>

        <Label 
            Text="How much workout experience do you have?"            
            FontAttributes="Bold"
            Style="{StaticResource Headline}"            
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Margin="0,170,0,30"/>

        <Image Source="pullup.png"
               Scale="1.5"               
               />

        <Button
            x:Name="FirstOption"
            Text="None"
            FontAttributes="Bold"
            FontSize="Large"
            HeightRequest="60"
            WidthRequest="300"
            Margin="0,30,0,0"
            Clicked="FirstOption_Clicked"/>

        <Button
            x:Name="SecondOption"
            Text="A little"
            FontAttributes="Bold"
            FontSize="Large"
            HeightRequest="60"
            WidthRequest="300"
            Margin="0,30,0,0"
            Clicked="FirstOption_Clicked"/>

        <Button
            x:Name="ThirdOption"
            Text="A lot"
            FontAttributes="Bold"
            FontSize="Large"
            HeightRequest="60"
            WidthRequest="300"
            Margin="0,30,0,0"
            Clicked="FirstOption_Clicked"/>

        <Label
            Text="You're about to start your reps"
            FontSize="Medium"
            FontAttributes="Bold"
            TextColor="#FFBF59"
            HorizontalOptions="Center"
            Margin="0,25,0,0"/>


    </VerticalStackLayout> 
</ContentPage>